<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fullpage.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/jquery.fullPage.js"></script>
	<script>
		$(document).ready(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st"],
				menu:"#topMenu",
				navigation:true,
				slideNavigation:true
			});
		});
	</script>
	<style>
		
		#navTop {
			position: fixed;
			z-index: 1;
			width: 100%;
			background-color: rgba(255,255,255,0.3);
			padding-right: 10px;
		}
		#navTop ul {
			float: right;
		}
		#navTop ul li {
			float: left;
		}
		#navTop ul li a {
			display: block;
			line-height: 50px;
			text-align: center;
			padding: 0 10px;
		}
		#page1 {
			background-image: url(images/poster01.png);
		}
		#page2 {
			background-image: url(images/poster02.png);
		}
		#page3 {
			/*background-image: url(images/insideout_30.mp4);*/
		}
		#page4 {
			background-image: url(images/);
		}
		.page {
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		#navTop .active {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<nav id="navTop" class="clearfix">
		<ul id="topMenu" class="clearfix">
			<li data-menuanchor="1st"><a href="#1st">MENU</a></li>
			<li data-menuanchor="2st"><a href="#2st">MENU</a></li>
			<li data-menuanchor="3st"><a href="#3st">MENU</a></li>
			<li data-menuanchor="4st"><a href="#4st">MENU</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section page" id="page1" data-anchor="1st"></div>
		<div class="section page" id="page2" data-anchor="2st"></div>
		<div class="section page" id="page3" data-anchor="3st">
			<video loop="loop" muted="muted" controls>
			<source src="images/insideout_30.mp4" type="video/mp4">
			</video>
		</div>
		<div class="section page" id="page4" data-anchor="4st"></div>
	</div>
</body>
</html>